# tsugi-jpa-lib

./: .gitignore  README.md  pom.xml
src/main/java/ltistarter/: Application.java
src/main/java/ltistarter/controllers/: TsugiController.java
src/main/java/ltistarter/database/: DatabasePreload.java
src/main/java/ltistarter/lti/: LTIRequest.java
src/main/java/ltistarter/model/: BaseEntity.java  LtiResultEntity.java
src/main/java/ltistarter/repository/: AllRepositories.java
src/main/java/org/tsugi/jpa/: LTIRequest.java
src/main/java/org/tsugi/jpa/database/: DatabasePreload.java
src/main/java/org/tsugi/jpa/model/: BaseEntity.java  KeyRequestEntity.java  LtiContextEntity.java  LtiKeyEntity.java  LtiLinkEntity.java  LtiMembershipEntity.java  LtiResultEntity.java  LtiServiceEntity.java  LtiUserEntity.java  ProfileEntity.java  SSOKeyEntity.java
src/main/java/org/tsugi/jpa/repository/: AllRepositories.java  LtiContextRepository.java  LtiKeyRepository.java  LtiLinkRepository.java  LtiMembershipRepository.java  LtiResultRepository.java  LtiServiceRepository.java  LtiUserRepository.java  ProfileRepository.java  SSOKeyRepository.java
src/main/java/org/tsugi/lti/: LTIRequest.java  Tsugi.java  TsugiService.java
src/main/java/org/tsugi/lti/database/: DatabasePreload.java
src/main/java/org/tsugi/lti/model/: BaseEntity.java  KeyRequestEntity.java  LtiContextEntity.java  LtiKeyEntity.java  LtiLinkEntity.java  LtiMembershipEntity.java  LtiResultEntity.java  LtiServiceEntity.java  LtiUserEntity.java  ProfileEntity.java  SSOKeyEntity.java
src/main/java/org/tsugi/lti/repository/: AllRepositories.java  LtiContextRepository.java  LtiKeyRepository.java  LtiLinkRepository.java  LtiMembershipRepository.java  LtiResultRepository.java  LtiServiceRepository.java  LtiUserRepository.java  ProfileRepository.java  SSOKeyRepository.java
src/main/java/org/tsugi/zippy/: Tsugi.java  TsugiService.java
src/main/resources/: application.properties
src/main/resources/templates/: tsugi.html
src/test/java/ltistarter/: ApplicationTests.java  BaseApplicationTest.java
src/test/java/org/tsugi/lti/: ApplicationTests.java  BaseApplicationTest.java  JPATests.java  LTITests.java
